frontend http
    bind 127.0.0.1:80
    mode http
    timeout client 10s
    default_backend all

backend all
    mode http
    server s1 goapp1:8081
    server s2 goapp2:8082
    server s3 goapp3:8083