@version: 3.38
@include "scl.conf"
@define kafka-implementation kafka-c

    options {
        #time-zone("CG");
        #ts_format(iso);
        #keep-timestamp(no);
    };

    source test {
         network(
           ip("0.0.0.0")
           transport("tcp")
           port(514)
         );

         network(
           ip("0.0.0.0")
           transport("udp")
           port(514)
         );
    };

	rewrite r_add_custom_field {
        set("custom_value" value("custom_field_name"));
        set("custom_value_2" value("custom_field_name.level2"));
    };

	destination dst_kafka {
            kafka-c(
            			bootstrap-servers("broker:9093") #Change topic here
            			topic("topic-example")
            			message("$(format-json --scope all-nv-pairs)")
            			persist-name("test")
           );
       };

	log {
	    source(test);
	    rewrite(r_add_custom_field);
	    destination(dst_kafka);
	 };