systemLog:
  destination: file
  path: /data/log/mongod.log
  logAppend: true
auditLog:
   destination: file
   format: JSON
   path: data/log/auditLog.json
storage:
  dbPath: /data/db
net:
  bindIp: 0.0.0.0
